{
  "name": "football-match-simulator",
  "version": "1.0.0",
  "description": "Probabilistic football match simulator – any team, any era",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cheerio": "^1.1.0",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
